language: python
python:
    - "3.2"
before_script: "pip install nose"
script: "nosetests --with-xcoverage"
after_success: "COVERALLS_REPO_TOKEN=$coveralls_token coveralls"
after_failure: "COVERALLS_REPO_TOKEN=$coveralls_token coveralls"
